# EncuentraAtuMascota

./: EncuentraAtuMascota.csproj  EncuentraAtuMascota.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdoptarController.cs  HomeController.cs  MiMascotaController.cs  MiMascotasController.cs  ServiciosController.cs  UsuariosController.cs
Data/: EncuentraAtuMascotaContext.cs
Migrations/: 20181110012044_Crea-BD.Designer.cs  20181110012044_Crea-BD.cs  20181110195212_mascota.Designer.cs  20181110195212_mascota.cs  20181110220048_Inicial.Designer.cs  20181110220048_Inicial.cs  20181112042351_Inicial.Designer.cs  20181112042351_Inicial.cs  EncuentraAtuMascotaContextModelSnapshot.cs
Models/: Adoptar.cs  ErrorViewModel.cs  MiMascota.cs  Usuarios.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adoptar/: Administrar.cshtml  Crear.cshtml  Detalle.cshtml  Eliminar.cshtml  Modificar.cshtml
Views/Home/: Contactanos.cshtml  Index.cshtml  IniciarSesion.cshtml  Registrar.cshtml
Views/MiMascota/: Administrar.cshtml  Crear.cshtml  Detalle.cshtml  Eliminar.cshtml  Modificar.cshtml
Views/MiMascotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servicios/: Adoptar.cshtml  MiMascota.cshtml  RegistroMiMascota.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Administrar.cshtml  Crear.cshtml  Create.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Eliminar.cshtml  Index.cshtml  Modificar.cshtml  UsuarioConfirmacion.cshtml
